<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #startdiv{
            width: 320px;
            height: 568px;
            background: url(image/开始背景.png) no-repeat;
        }
        #content{
            width: 320px;
            height: 568px;
            position: absolute;
            top: 5px;
            left: 500px;
        }
        #btstart{
            width: 150px;
            height: 30px;
            background: burlywood;
            border-radius: 30px;
            position: absolute;
            top:450px;
            left:80px;
        }
        #maindiv{
            width: 320px;
            height:568px;
            background: url(image/background_1.png);
            position:absolute;
            top: 0;
            left: 0;
            display: none;
            overflow:hidden;
        }
        #enddiv{
            width: 200px;
            height:200px;
            position: absolute;
            top: 300px;
            left: 60px;
            display: none;
        }
        #btrestart{
            width: 150px;
            height: 30px;
            background: burlywood;
            border-radius: 30px;
            z-index: 10000;
        }
        #jifen{
            position: absolute;
            width: 200px;
            height: 50px;
            top: 0;
            left: 0;
        }
        #cmd{
            width: 320px;
            height:568px;
            position:absolute;
            top: 0;
            left: 0;
            z-index: 100000;
        }
    </style>

</head>
<body>
<div id="content">
    <div id="startdiv">
        <input id="btstart" type="button" value="开始游戏"/>
    </div>
    <div id="maindiv">
        <div id="cmd"></div>
    </div>
    <div id="jifen">
        积分：<span id="jifen1">0</span>
    </div>
    <div id="enddiv">
        游戏结束;积分<span id="jifen2">0</span>
        <div>
            <input id="btrestart" type="button" value="重新开始"/>
        </div>
    </div>
</div>
<script>
    var oBtStart=document.getElementById("btstart");
    var oMainDiv=document.getElementById("maindiv");
    var oCMD=document.getElementById("cmd");
    var myPlan;
    oBtStart.onclick=function(){
        oMainDiv.style.display="block";
        myPlan=document.createElement("img");
        myPlan.src="image/我的飞机.gif";
        myPlan.style.position="absolute";
        //320 160-33  568 -80
        myPlan.style.left="127px";
        myPlan.style.top="418px"
        oMainDiv.appendChild(myPlan);
    }
    oCMD.onmousemove=function(e){
        //获取鼠标在同名遮罩的相对位置；
        //遮罩的位置跟主界面的位置是重合的；maindiv
        var oX= e.offsetX-33;
        var oY= e.offsetY-40;
        myPlan.style.left=oX+"px";
        myPlan.style.top=oY+"px";
    }

</script>
</body>
</html>