<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #startdiv{
            width: 320px;
            height: 568px;
            background: url(image/开始背景.png) no-repeat;
        }
        #content{
            width: 320px;
            height: 568px;
            position: absolute;
            top: 5px;
            left: 500px;
        }
        #btstart{
            width: 150px;
            height: 30px;
            background: burlywood;
            border-radius: 30px;
            position: absolute;
            top:450px;
            left:80px;
        }
        #maindiv{
            width: 320px;
            height:568px;
            background: url(image/background_1.png);
            position:absolute;
            top: 0;
            left: 0;
            display: none;
            overflow:hidden;
        }
        #enddiv{
            width: 200px;
            height:200px;
            position: absolute;
            top: 300px;
            left: 60px;
            display: none;
        }
        #btrestart{
            width: 150px;
            height: 30px;
            background: burlywood;
            border-radius: 30px;
            z-index: 10000;
        }
        #jifen{
            position: absolute;
            width: 200px;
            height: 50px;
            top: 0;
            left: 0;
        }
        #cmd{
            width: 320px;
            height:568px;
            position:absolute;
            top: 0;
            left: 0;
            z-index: 100000;
        }
    </style>

</head>
<body>
<div id="content">
    <div id="startdiv">
        <input id="btstart" type="button" value="开始游戏"/>
    </div>
    <div id="maindiv">
        <div id="cmd"></div>
    </div>
    <div id="jifen">
        积分：<span id="jifen1">0</span>
    </div>
    <div id="enddiv">
        游戏结束;积分<span id="jifen2">0</span>
        <div>
            <input id="btrestart" type="button" value="重新开始"/>
        </div>
    </div>
</div>
<script>
    var oBtStart=document.getElementById("btstart");
    var oMainDiv=document.getElementById("maindiv");
    var oCMD=document.getElementById("cmd");
    var myPlan;
    var timer;
    var arrBullet=[];
    var arrEnemy=[];

    var enemySpeed=5;
    var bulletSpeed=20;

    oBtStart.onclick=function(){
        oMainDiv.style.display="block";
        myPlan=document.createElement("img");
        myPlan.src="image/我的飞机.gif";
        myPlan.style.position="absolute";
        //320 160-33  568 -80
        myPlan.style.left="127px";
        myPlan.style.top="418px"
        oMainDiv.appendChild(myPlan);
        start();
    }
    oCMD.onmousemove=function(e){
        //获取鼠标在同名遮罩的相对位置；
        //遮罩的位置跟主界面的位置是重合的；maindiv
        var oX= e.offsetX-33;
        var oY= e.offsetY-40;
        myPlan.style.left=oX+"px";
        myPlan.style.top=oY+"px";
    }

    var index=0;
    var enemyIndex=0;
    function start(){
        clearInterval(timer);
        timer=setInterval(function(){
            index++;
            moveBullet();
            createBullet();
            if(index%20==0){
                createEnemy();
            }
            moveEnemy();
        },30)
    }

    function createBullet(){
        var bullet=document.createElement("img");
        bullet.src="image/bullet1.png";
        bullet.style.position="absolute";
        bullet.style.left=myPlan.offsetLeft+myPlan.offsetWidth/2-3+"px";
        bullet.style.top=myPlan.offsetTop-bulletSpeed+"px";
        oMainDiv.appendChild(bullet);
        arrBullet.push(bullet);

    }
    function moveBullet(){
        for(var i=0;i<arrBullet.length;i++){
            //给一个匀速20；如果发现top值小于-14 也就是整个子弹已经移出顶部。这个时候，我们删除子弹；
            //删除子弹：1，页面中移出这个img；2.arrBullet 移出；
            var nTop=arrBullet[i].offsetTop-20;
            if(nTop<-14){
                oMainDiv.removeChild(arrBullet[i]);
                arrBullet.splice(i,1);
                i--;
            }else{
                arrBullet[i].style.top=nTop+"px";
            }
        }
    }

    function createEnemy(){
        enemyIndex++;
        //1 5 20
        var enemy=document.createElement("img");
        var randomLeft;
        if(enemyIndex%20==0){
            //创建一个大飞机
            randomLeft=Math.floor(Math.random()*210);
            enemy.src="image/enemy2_fly_1.png";
        }else if(enemyIndex%5==0){
            //创建中飞机
            randomLeft=Math.floor(Math.random()*274);
            enemy.src="image/enemy3_fly_1.png";
        }else{
            //创建小飞机
            randomLeft=Math.floor(Math.random()*287);
            enemy.src="image/enemy1_fly_1.png";
        }
        enemy.style.left=randomLeft+"px";
        enemy.style.top="0px";
        enemy.style.position="absolute";
        oMainDiv.appendChild(enemy);
        arrEnemy.push(enemy);

    }

    function moveEnemy(){
        for(var i=0;i<arrEnemy.length;i++){
            var nTop=arrEnemy[i].offsetTop+enemySpeed;
            if(nTop>568){
                oMainDiv.removeChild(arrEnemy[i]);
                arrEnemy.splice(i,1);
                i--;
            }else {
                arrEnemy[i].style.top=arrEnemy[i].offsetTop+enemySpeed+"px";
            }
        }
    }
</script>
</body>
</html>